<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .page-wrap {
        width: 800px;
        margin: 20px auto;
      }

      .main-story {
        position: relative;
        margin: 0 0 25px 0;
      }

      img {
        display: block;
      }

      a {
        color: lightblue;
      }

      .story-intro {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background: rgba(0, 0, 0, 0.75);
        padding: 20px;
        color: white;
      }

      h1 {
        font-size: 4em;
      }
      h1,
      h2 {
        margin: 0 0 10px 0;
      }

      .story-intro h1 {
        font-size: 2.5em;
      }
      .story-intro p {
        margin: 0;
      }

      .sub-stories {
        overflow: hidden;
        margin: 0 0 25px 0;
      }

      .sub-story {
        float: left;
        width: 250px;
        margin-right: 25px;
        position: relative;
        font-size: 80%;
      }

      .last {
        margin-right: 0;
      }
    </style>
  <script type="text/javascript" nonce="a756854b7ee04bf3b88dcd12874" src="//local.adguard.org?ts=1633771432819&amp;type=content-script&amp;dmn=mail-attachment.googleusercontent.com&amp;app=com.google.Chrome&amp;css=1&amp;js=1&amp;gcss=1&amp;rel=1&amp;rji=1&amp;sbe=0&amp;stealth=1&amp;uag=TW96aWxsYS81LjAgKE1hY2ludG9zaDsgSW50ZWwgTWFjIE9TIFggMTBfMTVfNykgQXBwbGVXZWJLaXQvNTM3LjM2IChLSFRNTCwgbGlrZSBHZWNrbykgQ2hyb21lLzk0LjAuNDYwNi44MSBTYWZhcmkvNTM3LjM2&amp;trref=aHR0cHM6Ly9tYWlsLWF0dGFjaG1lbnQuZ29vZ2xldXNlcmNvbnRlbnQuY29tLw=="></script>
<script type="text/javascript" nonce="a756854b7ee04bf3b88dcd12874" src="//local.adguard.org?ts=1633771432819&amp;name=AdGuard%20Extra&amp;type=user-script"></script><script type="text/javascript" nonce="fe260b1546f94a719efefd41557" src="//local.adguard.org?ts=1600835238004&amp;type=content-script&amp;dmn=doc-00-ao-docs.googleusercontent.com&amp;css=1&amp;js=1&amp;gcss=1&amp;rel=1&amp;rji=1&amp;stealth=1&amp;uag="></script>
<script type="text/javascript" nonce="fe260b1546f94a719efefd41557" src="//local.adguard.org?ts=1600835238004&amp;name=AdGuard%20Extra&amp;type=user-script"></script></head>
  <body>
    <div class="page-wrap">
      <h1>Fix this page and make it responsive</h1>

      <p>While maintaining the heirarchy of importance.</p>

      <article class="main-story">
        <img
          src="https://images.unsplash.com/photo-1600505438060-1a614975f6cf?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80&w=3000"
          alt="Sha Ra Rocking"
        />

        <div class="story-intro">
          <h1>Most Important Story</h1>
          <p>
            This article has the most visual weight.
            <a href="http://nebezial.deviantart.com/art/she-ra-115867096"
              >image source.</a
            >
          </p>
        </div>
      </article>

      <section class="sub-stories">
        <article class="sub-story">
          <img src="http://placekitten.com/250/350" />
          <div class="story-intro">
            <h2>Less Important Story</h2>
            <p>This story has less visual weight.</p>
          </div>
        </article>

        <article class="sub-story">
          <img src="http://placecage.com/250/350" />
          <div class="story-intro">
            <h2>Less Important Story</h2>
            <p>This story has less visual weight.</p>
          </div>
        </article>

        <article class="sub-story last">
          <img src="http://placebear.com/250/350" />
          <div class="story-intro">
            <h2>Less Important Story</h2>
            <p>This story has less visual weight.</p>
          </div>
        </article>
      </section>
    </div>
  </body>
</html>
